[mypy]
python_version = 3.6
namespace_packages = True

[mypy-google.protobuf]
ignore_missing_imports = True


[mypy-google.api_core.*]
ignore_missing_imports = True

[mypy-google.cloud._helpers]
ignore_missing_imports = True

[mypy-google.cloud.exceptions]
ignore_missing_imports = True
