[mypy]
python_version = 3.6
namespace_packages = True
exclude = tests/unit/gapic/

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-google.auth.*]
ignore_missing_imports = True

[mypy-google.iam.*]
ignore_missing_imports = True

[mypy-google.longrunning.*]
ignore_missing_imports = True

[mypy-google.oauth2.*]
ignore_missing_imports = True

[mypy-google.rpc.*]
ignore_missing_imports = True

[mypy-proto.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
