{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/kolea2/python-bigtable.git",
        "sha": "02783630c28de3d1bc3e17be67c6fa87e8e64ef0"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "901ddd44e9ef7887ee681b9183bbdea99437fdcc"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "901ddd44e9ef7887ee681b9183bbdea99437fdcc"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigtable",
        "apiVersion": "v2",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigtable_admin",
        "apiVersion": "v2",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}